{%extends "templates/__base.html" %} {% block content %}
<title>{% block title %}Contact Me{% endblock %}</title>


<!-- ==================== Start Contact ==================== -->
<main
  class="container w-full xxl:max-w-[1280px] rounded-t-[15px] xl:max-w-[1140px] lg:max-w-[1024px] md:max-w-[768px] sm:max-w-[640px] mx-auto px-[3px]"
>
    {% set contact_form = frappe.get_all('Contact Us Settings',fields=['*']) %}
    <h1>{{ contact_form }}</h1>
    <div class="nav-top pt-[30px] pb-[30px] relative z-10">
        <div class="sec-box contact section-padding bord-thin-top py-[100px] rounded-t-[15px] border-t-[2px] border-sub_dark relative overflow-hidden px-[15px] md:px-[40px] lg:px-[50px] bg-dark"
            data-scroll-index="5">
            <div class="grid md:grid-cols-12 grid-cols-1">
                <div class="md:col-span-5 col-span-1">
                    <div class="sec-head md-mb80 wow fadeIn">
                        <h6 class="sub-title mb-[15px] opacity-[70%] uppercase tracking-widest font-[300] text-[14px]">Get In
                            Touch</h6>
                        <h2 class="md:text-[50px] text-[30px] font-[500] "></h2>
                        <p class="text-[15px] opacity-[70%] font-[300] mt-[10px]">
                            If you would like to work with us or just want to get in
                            touch, we’d love to hear from you!
                        </p>
                        <div class="phone text-[30px] font-[600] mt-[30px] underline text-main">
                            <a href="tel:+18408412569" class="main-color">+1 840 841 25 69</a>
                        </div>
                        <ul class="rest social-text flex mt-[60px] mb-[30px]">
                            <li class="mr-[30px]">
                                <a href="{{ doc.twitter }}" class="hover-this"><span
                                        class="hover-anim inline-block">Twitter</span></a>
                            </li>
                            <li class="mr-[30px]">
                                <a href="{{ doc.linkedin }}" class="hover-this"><span
                                        class="hover-anim inline-block">LinkedIn</span></a>
                            </li>
                            <li>
                                <a href="{{ doc.github }}" class="hover-this"><span
                                        class="hover-anim inline-block">GitHub</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="md:col-span-7 col-span-1 valign flex justify-center items-center">
                    <div class="w-full wow fadeIn">
                        <form id="contact-form" method="post" action="/index">
                            <div class="messages"></div>

                            <div class="controls grid grid-cols-2 row">
                                <div class="col-lg-6 col-span-1 px-[15px]">
                                    <div class="form-group mb-[30px]">
                                        <input
                                            class="w-full p-[15px] bg-transparent border border-[#444343] text-[#fff] focus:border-[#fff] rounded-[5px] transition-all duration-500 "
                                            id="form_name" type="text" name="name" placeholder="Name" required="required" />
                                    </div>
                                </div>

                                <div class="col-lg-6 col-span-1 px-[15px]">
                                    <div class="form-group mb-30">
                                        <input
                                            class="w-full p-[15px] bg-transparent border border-[#444343] text-[#fff] focus:border-[#fff] rounded-[5px] transition-all duration-500 "
                                            id="form_email" type="email" name="email" placeholder="Email" required="required" />
                                    </div>
                                </div>

                                <div class="col-12 col-span-2 px-[15px]">
                                    <div class="form-group mb-[30px]">
                                        <input
                                            class="w-full p-[15px] bg-transparent border border-[#444343] text-[#fff] focus:border-[#fff] rounded-[5px] transition-all duration-500 "
                                            id="form_subject" type="text" name="subject" placeholder="Subject" />
                                    </div>
                                </div>

                                <div class="col-12 col-span-2 px-[15px]">
                                    <div class="form-group">
                                        <textarea
                                            class="w-full p-[15px] bg-transparent border border-[#444343] text-[#fff] focus:border-[#fff] rounded-[5px] transition-all duration-500 "
                                            id="form_message" name="message" placeholder="Message" rows="4"
                                            required="required"></textarea>
                                    </div>
                                    <div class="mt-[30px]">
                                        <button
                                            class="px-[35px] hover:text-dark  py-[15px] bg-transparent border border-[#444343] w-full tracking-widest text-[13px] relative overflow-hidden rounded-[5px] transtion-all uppercase after:content-[''] after:absolute after:top-0 after:left-0 after:w-[5px] after:h-full after:bg-main after:transition-all duration-500 after:duration-500 hover:after:w-full"
                                            type="submit">
                                            <span class="text bg-transparent relative !z-10">Send A Message</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>


<!-- ==================== End Contact ==================== -->
{% endblock %}